{
  "name": "foundation-sites",
  "version": "6.7.3",
  "description": "The most advanced responsive front-end framework in the world.",
  "homepage": "https://get.foundation/sites",
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "sass",
    "js",
    "responsive",
    "mobile-first",
    "framework",
    "eyeglass-module"
  ],
  "authors": [
    "Foundation Yetinauts <contact@get.foundation> (https://get.foundation)"
  ],
  "main": [
    "scss/foundation.scss",
    "dist/js/foundation.js"
  ],
  "moduleType": [
    "globals",
    "amd",
    "node",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/foundation/foundation-sites"
  },
 "dependencies": {
   "jquery": ">=2.2.0",
   "what-input": ">=4.1.0"
  },
  "ignore": [
    ".babelrc",
    ".browserslistrc",
    ".commitlintrc.yml",
    ".editorconfig",
    ".eslintrc",
    ".huskyrc.yml",
    ".sass-lint.yml",
    ".versions",
    "bower.json",
    "browserstack.json",
    "code-of-conduct.md",
    "composer.json",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "meteor-README.md",
    "package.js",
    "package.json",
    "package-lock.json",
    "sache.json",
    "webpack.config.js",
    "yarn.lock",
    ".github",
    "config",
    "customizer",
    "docs",
    "gulp",
    "lib",
    "spec",
    "script",
    "test"
  ]
}
