{
  "name": "foundation/foundation-sites",
  "description": "The most advanced responsive front-end framework in the world.",
  "keywords": [
    "css",
    "scss",
    "sass",
    "js",
    "responsive",
    "mobile-first",
    "framework"
  ],
  "homepage": "https://get.foundation",
  "authors": [
    {
      "name": "Foundation Yetinauts",
      "homepage": "https://get.foundation",
      "email": "contact@get.foundation"
    }
  ],
  "support": {
    "email": "contact@get.foundation",
    "issues": "https://github.com/foundation/foundation-sites/issues",
    "forum": "https://foundation.discourse.group"
  },
  "license": "MIT"
}
