<div class="newsletter-signup layout-{{layout}}">
  <div class="row column medium-9 medium-columns">

    <div class="row newsletter-signup-inner">
      <div class="medium-7 large-8 columns">
        <a href="https://get.foundation/learn/responsive-reading.html">
          <h5 class="hide-for-medium-only">Download ZURB’s 17 Responsive Trends That Will Shape 2017</h5>
          <p>Stay informed with amazing responsive trends each month from ZURB.</p>
        </a>
      </div>
      <div class="medium-5 large-4 footer-signup-form columns">
        <a style="margin-bottom: 0;" href="https://get.foundation/learn/responsive-reading.html" class="button expanded">Download the PDF</a>
      </div>
    </div>
  </div>
</div>
